<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.example.valorantapp.data.model.weapons.Skin" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAbilityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            loadImage="@{data.displayIcon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
